﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OModulesTests.Configuration {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Templates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Templates() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OModulesTests.Configuration.Templates", typeof(Templates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wallbergstr. 16
        ///86415 Mering
        ///UID Nr.: DE812706034
        ///EUR
        ///BUTTERCROISSANT 1,38 B
        ///2 Stk x 0,69
        ///JOGHURTDRINK ERD 0,95 B
        ///DUPLO BIG PACK 3,79 B
        ///MIN.WA.CLASS.PET 0,55 A
        ///PFAND 0,15 EUR 0,15 A *
        ///--------------------------------------
        ///SUMME EUR 6,82
        ///======================================
        ///Geg. EC-Cash EUR 6,82
        ///
        ///* * Kundenbeleg * *
        ///Datum: 13.09.2022
        ///Uhrzeit: 12:13:51 Uhr
        ///Beleg-Nr. 1892
        ///Trace-Nr. 442311
        ///Kartenzahlung
        ///Kontaktlos
        ///girocard
        ///Nr. ###############2721 0005
        ///Terminal-ID 56007040
        ///Pos-Info 00 [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string InputReweBeleg1 {
            get {
                return ResourceManager.GetString("InputReweBeleg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die R E W E 
        /// Ohmstr. 2-6 
        /// 86415 Mering 
        /// UID Nr.: DE812706034 
        /// EUR
        ///CERVELATW.SPEZIA 1,91 B
        /// Handeingabe E-Bon 0,087 kg
        ///KESSELSCHINKEN 1,79 B
        /// Handeingabe E-Bon 0,090 kg
        ///VIRG.PF.SCHINKEN 3,21 B
        /// Handeingabe E-Bon 0,092 kg
        ///DE-ÖKO-006 4,77 B
        /// 0,320 kg x 14,90 EUR/kg
        ///FRUCHTQUARK 2,29 B
        ///13 KRAEUT.ESSIG 1,39 B
        ///ACETO BALS. 1,99 B
        ///RAPSOEL BIO 4,89 B
        /// --------------------------------------
        /// SUMME EUR 22,24
        /// ======================================
        /// Geg. EC-Cash EUR 22,24
        /// 
        /// * * Kundenbeleg * * 
        ///D [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string InputReweBeleg2 {
            get {
                return ResourceManager.GetString("InputReweBeleg2", resourceCulture);
            }
        }
    }
}
